<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - PWS</title>

    
        <link rel="stylesheet" href="CSS/bootstrap.css" />
        <link rel="stylesheet" href="CSS/site.css" />
    
    
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0mFgxpRl5WpvGXlyade5NYENr_ndxnFmnHLb6N9VEPyspzzEqm3D4_clY5ouQV5y" charset="UTF-8"></script></head>
<body>
    <div class="lang_cont">
        <div class="container center_elem form-inline">
            <div class="mr-1"><a class="lang_ref" href="index.html"><span>En</span></a></div>
            <div><a class="lang_ref" href="AR/index.html"><span>Ar</span></a></div>
        </div>
    </div>

    



    <div class="container body-content">
        <div class="IndCont">
    <div class="NavCont shadowbox">
        <nav dir="ltr" style="color:white;">
            <a href="#portfolio" class="aMod">Portfolio</a>
            <a href="#services" class="aMod">Services</a>
            <a href="#about" class="aMod">About me</a>
        </nav>
    </div>
    <div>
        <img src="images/m4.png" class="logo" />
    </div>
</div>

<div class="text-center mp">
    <h3>Do you need a website, a system or a simple program? I am the One to Call</h3>
</div>
<div class="CabCont text-center" dir="ltr">
    <h1 class="mt-5">Why to choose me?</h1>
    <div class="form-inline justify-content-center">
        <div class="Qdiv">
            <img src="images/precision.png" class="Qimg" />
            <div><span>Precision</span></div>
            <div class="QDesc">
                <span>
                    As they say Knowing the problem is half the answer with  my analtycal skills I can Understand the percise rquirments of what you need, saving both time &amp; money.
                </span>
            </div>
        </div>
        <div class="Qdiv">
            <img src="images/quality.png" class="Qimg" />
            <div><span>Quality</span></div>
            <div class="QDesc">
                <span>
                    I always strive for perfection, therefore, I  always try to  provide My Solutions with highest possible quality.
                </span>
            </div>
        </div>
        <div class="Qdiv">
            <img src="images/innovativ.png" class="Qimg" />
            <div><span>Innovation</span></div>
            <div class="QDesc">
                <span>
                    Thinking Out the box is proudly one of my traits, Which makes my client`s requested service both uniqe and special.
                </span>
            </div>
        </div>
    </div>
    <h1 id="portfolio" class="mt-5">Portfolio</h1>
    <div class="PFCont" dir="ltr">
        <div class="form-row" style='text-align:left'>
            <div dir="ltr" class="m-1 PPCont">
                <h3 class="PP">Website: Sudan Tour</h3>
                <p class="PP">A simple webiste that shows some the landmarks of republic of sudan</p>
                <p class="PP">Technologies Used: HTML, CSS, JS, JQuery &amp; Json</p>
                <div>
                    <a class="btn btn-success" href="https://mohammedaltom.github.io/sudantour/" target="_blank">View WebSite</a>
                    <a class="btn btn-success" href="https://github.com/MohammedAltom/sudantour" target="_blank">View Code</a>
                </div>
            </div>
            <img class="PDP PPic" src="images/Sudantour.PNG" />
        </div>
        <div class="dropdown-divider"></div>
        <div class="form-row" style='text-align:left'>
            <div dir="ltr" class="m-1 PPCont">
                <h3 class="PP">Website: Books Online Library</h3>
                <p class="PP">An asp.net core Web app for online book library  </p>
                <p class="PP">Technologies Used: ASP.net Cor, MVC, HTML, CSS, JS &amp; JQuery</p>
                <div>
                    <a class="btn btn-success" href="https://github.com/MohammedAltom/BooksLibrary" target="_blank">View Code</a>
                </div>
            </div>
            <img class="PDP PPic" src="images/BooksLibrary.png" />
        </div>
    </div>
    <h3 id="services" class="mt-5">Services</h3>
    <div dir="ltr" class="ServsCont">
        <div class="form-inline justify-content-center">
            <div class="ServCont" dir="ltr">
                <img src="images/WebDesign.jpg" class="ServSym" />
                <p class="ServP">websites design</p>
            </div>
            <div class="ServCont" dir="ltr">
                <img src="images/System Development.png" class="ServSym" />
                <p class="ServP">Systems Development</p>
            </div>
            <div class="ServCont" dir="ltr">
                <img src="images/System maintaince.png" class="ServSym" />
                <p class="ServP">Systems Maintenance</p>
            </div>
            <div class="ServCont" dir="ltr">
                <img src="images/Macros.png" class="ServSym" />
                <p class="ServP">Microsoft macros</p>
            </div>
            <div class="ServCont" dir="ltr">
                <img src="images/Translation.png" class="ServSym" />
                <p class="ServP">Translation</p>
            </div>
        </div>
    </div>
    <h4 id="about" class="mt-4" style='text-align:left'>About me</h4>
    <div class="PCont" dir="ltr">
        <div class="form-row" style='text-align:left'>
            <div dir="ltr" class="m-1 PPCont">
                <p class="PP">Name: Mohammed Ibrahim Mohammed</p>
                <p class="PP">Job: Freelance Software Developer</p>
                <p class="PP">Academic Level : bechlore of information Technology , University of Khartoum</p>
                <br />
                <p class="PP">an Innovative Software developer, always try to find the most efficent solutions for my Clients </p>
            </div>
            <img src="images/profile.jpg" class="PPic m-1" />
        </div>
    </div>
    <h4 class="mt-5" style='text-align:left'>Contact me</h4>
    <div class="PCont" dir="ltr" style='text-align:left'>
        <div>
            <p class="PP"><span>Mobile:  </span>0249129039378</p>
            <p class="PP"><span>Telephone:  </span>0249183710283</p>
            <p class="PP"><span>Email:  </span>yantos@outlook.com</p>
        </div>
    </div>
</div>

        <hr />
        <footer class="footer">
            <p class="FooterP">&copy; 2020 - All Rights Reserved</p>
        </footer>
    </div>

    
        <script src="/JS/jquery.js"></script>
        <script src="/JS/bootstrap.js"></script>
        <script src="/JS/site.js"></script>
    
    

    
</body>
</html>
